<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">Cabeçalho</div>
        <div class="sidebar">Barra Lateral</div>
        <div class="main">Conteúdo Princpal</div>
        <div class="footer">Rodapé</div>
    </div>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            "header header header"
            "sidebar main main"
            "footer footer footer";
            grid-template-areas: 60px 1fr 40px;
            grid-template-columns: 200px 1fr 1fr;
            height: 100vh;
        }
        .header {
            grid-area: header;
            background-color: brown;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: aliceblue;
            padding: 20px;
        }
        .main {
            grid-area: main;
            background-color: aliceblue;
            padding: 20px;
        }
        .footer {
            grid-area: header;
            background-color: black;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>